<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aj.gyanoday.Menu">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:textSize="26sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/schedule"
        android:layout_width="312dp"
        android:layout_marginTop="20dp"
        android:layout_height="79dp"
        android:layout_below="@+id/textView4"
        app:srcCompat="@drawable/sd"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/fee"
        android:layout_width="306dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/fee"
        android:layout_below="@+id/schedule"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="311dp"
        android:layout_marginTop="20dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/cs"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fee"/>


    <ImageButton
        android:id="@+id/others"
        android:layout_width="310dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ot"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/others"
        android:id="@+id/t1"
        android:text="@string/menu_t1"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:id="@+id/t2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/menu_t2"/>

</RelativeLayout>
