<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context="com.example.aj.gyanoday.Contact">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cu1s"
        android:layout_above="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cl"
        android:layout_above="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Ofiice -  9973941944, 9162204158"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fdf4edee"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:srcCompat="@drawable/em"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wb"
        android:layout_above="@+id/facebook"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website: www.gyanodayvidyalaya.com"
        android:textColor="#f7f0f0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/web"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp"
        android:layout_alignTop="@+id/facebook"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID- g.r.s.gyanodayschool@gmail.com"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#f7f0f0"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

</RelativeLayout>
</ScrollView>