<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e46d"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aj.gyanoday.Homepge"
    tools:showIn="@layout/activity_homepge">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="249dp"
        app:srcCompat="@drawable/s" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#311b92"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="@string/a_brief" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" As gyanoday is a well known facilitator of
 Sainik Schools and other reputed schools like this.It has been constantly running in an
 integrated process of learning, overall development and unlocking hidden potential of a child.
&quot;Gyanoday is having a never giving up attitude being associated with all acedamic gurus and thinkers.&quot;"
        android:textColor="#ff5722"
        android:textSize="18dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/menu"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#311b92"
        android:elevation="6dp"
        android:text="Menu"
        android:textColor="#c6ff00"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
